# adsb.app

./: .gitignore  build.gradle  settings.gradle
custom.generator/: build.gradle
custom.generator/src/main/java/pt/brene/jooq/generator/: AdsbJooqGeneratorStrategy.java
data.connector/: build.gradle
data.connector/src/main/java/pt/brene/adsb/: AdsbConnector.java  FlightInterface.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
h2.connector/: build.gradle  settings.gradle
h2.connector/src/main/java/pt/brene/adsb/h2/: H2Connector.java
redis.connector/: build.gradle
redis.connector/src/main/java/pt/brene/adsb/redis/: RedisConfiguration.java  RedisConnector.java  UUIDSerializer.java
redis.connector/src/main/java/pt/brene/adsb/redis/domain/: FlightEntry.java
src/main/java/pt/brene/adsb/: AdsbApplication.java  DateTimeConverter.java  Utils.java
src/main/java/pt/brene/adsb/api/: AdsbController.java  FlightEntryDto.java
src/main/java/pt/brene/adsb/client/: AdsbClient.java  FlightEntryDto.java  FlightInformationDto.java
src/main/java/pt/brene/adsb/client/consumer/: FlightConsumer.java  MessageReceiver.java
src/main/java/pt/brene/adsb/client/message/: AdsbMessage.java  EsAirbornePosition.java  EsAirborneVelocity.java  EsIdentificationAndCategory.java
src/main/java/pt/brene/adsb/config/: AdsbConfiguration.java  WebMvcConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.js
web.app/: build.gradle
web.app/src/main/java/pt/brene/adsb/: AdsbApplication.java
web.app/src/main/java/pt/brene/adsb/api/: AdsbController.java
web.app/src/main/java/pt/brene/adsb/client/: AdsbClient.java  FlightEntryDto.java  FlightInformationDto.java
web.app/src/main/java/pt/brene/adsb/client/consumer/: FlightConsumer.java  MessageReceiver.java
web.app/src/main/java/pt/brene/adsb/client/message/: AdsbMessage.java  EsAirbornePosition.java  EsIdentificationAndCategory.java  MessageType.java
web.app/src/main/java/pt/brene/adsb/config/: WebMvcConfiguration.java
web.app/src/main/resources/: application.yml
web.app/src/main/resources/static/: index.html  main.js
